<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT13793" BodyStyle="Nano25" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-125-3" CalDate="6/3/2013" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.42845  -0.08660   2.86932  33.69084  -0.39403 -34.42599 " max="125" scale="2.59826764654692"/>
		<Axis Name="Fy" values=" -0.35940 -39.60246   0.69930  19.30183   0.99505  20.03064 " max="125" scale="2.59826764654692"/>
		<Axis Name="Fz" values=" 19.80369  -0.72949  19.68637  -0.77509  19.85554  -0.84817 " max="500" scale="0.775486826825057"/>
		<Axis Name="Tx" values=" -0.33271  -0.40734  34.18937  -1.18260 -34.01787   1.63350 " max="3" scale="135.690306256662"/>
		<Axis Name="Ty" values="-38.43580   1.52353  18.90527  -1.28289  19.96400  -0.28664 " max="3" scale="135.690306256662"/>
		<Axis Name="Tz" values=" -0.43901 -20.97914  -1.64774 -19.19579   0.04321 -20.09082 " max="3" scale="164.97900909492"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.008382" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.16490  -0.03333   1.10432  12.96665  -0.15165 -13.24959 " max="125"/>
		<UserAxis Name="Fy" values=" -0.13832 -15.24187   0.26914   7.42873   0.38297   7.70923 " max="125"/>
		<UserAxis Name="Fz" values=" 25.53710  -0.94069  25.38582  -0.99949  25.60397  -1.09373 " max="500"/>
		<UserAxis Name="Tx" values=" -0.00361  -0.13076   0.25422   0.05355  -0.24749   0.07666 " max="3"/>
		<UserAxis Name="Ty" values=" -0.28188   0.01151   0.13007  -0.11814   0.14840   0.10895 " max="3"/>
		<UserAxis Name="Tz" values=" -0.00266  -0.12716  -0.00999  -0.11635   0.00026  -0.12178 " max="3"/>
	</Calibration>
</FTSensor>

